# spring-mvc-basic

./: README.md  build.gradle  settings.gradle
getting-started-mvc/: build.gradle
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/: GettingStartedMvcApplication.java  ServletInitializer.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/: HelloServlet.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/request/: RequestBodyJsonServlet.java  RequestBodyStringServlet.java  RequestParamServlet.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/response/: ResponseHtmlServlet.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/web/frontcontroller/: ModelView.java  MyView.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/web/servlet/: MemberFormServlet.java  MemberListServlet.java  MemberSaveServlet.java
getting-started-mvc/src/main/java/io/github/jx2lee/gettingstarted/mvc/web/servletmvc/: MvcMemberListServlet.java
part-1/: build.gradle
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/: MvcPart1Application.java  ServletInitializer.java
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/: HelloData.java
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/request/: RequestHeaderServlet.java
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/basic/response/: ResponseHeaderServlet.java  ResponseJsonServlet.java
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/domain/member/: Member.java  MemberRepository.java
part-1/src/main/java/io/github/jx2lee/gettingstarted/mvc/web/servletmvc/: MvcMemberFormServlet.java  MvcMemberSaveServlet.java
part-1/src/main/webapp/jsp/members/: members.jsp  new-form.jsp  save.jsp
part-1/src/test/java/io/github/jx2lee/gettingstarted/mvc/: GettingStartedMvcApplicationTests.java
part-1/src/test/java/io/github/jx2lee/gettingstarted/mvc/basic/: HelloDataTest.java
part-1/src/test/java/io/github/jx2lee/gettingstarted/mvc/basic/request/: RequestBodyJsonServletTest.java  RequestBodyStringServletTest.java  RequestParamServletTest.java
part-1/src/test/java/io/github/jx2lee/gettingstarted/mvc/basic/response/: ResponseHeaderServletTest.java  ResponseHtmlServletTest.java  ResponseJsonServletTest.java
src/main/webapp/: basic.html
(+93 files in other folders)
