plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'io.github.jx2lee'
version '1.0.0-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}

subprojects {
	group 'io.github.jx2lee'
	version '1.0-.0SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}
	dependencies {
		testImplementation group: 'junit', name: 'junit', version: '4.13.2'
	}

	test {
		useJUnitPlatform()
	}
}

bootJar {
	enabled(false)
}
